<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" customClass="Application" customModule="nmp" customModuleProvider="target" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="nmp" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="nmp" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About nmp" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide nmp" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit nmp" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openAction:" target="Ady-hI-5gd" id="10a-WP-LLQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="XM3-E4-ZYW"/>
                                        <menuItem title="Close Window" keyEquivalent="w" id="h8f-wN-Ske">
                                            <connections>
                                                <action selector="closeWindow:" target="Ady-hI-5gd" id="b8A-YS-e7l"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Playlist" id="8D1-KJ-uNc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Playlist" id="OA9-eR-SUT">
                                    <items>
                                        <menuItem title="Clear" id="Iyb-Oq-hPO">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="clearPlaylist:" target="Ady-hI-5gd" id="eYo-oa-bGa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="nmp Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="helpAction:" target="hnw-xV-0zn" id="zky-Po-jjl"/>
                                                <segue destination="FGe-s0-uhe" kind="show" id="K4D-DO-8CG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="nmp" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="nmp" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="479" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.5" y="250"/>
        </scene>
        <!--nmp - Help-->
        <scene sceneID="8oa-s7-ItT">
            <objects>
                <viewController title="nmp - Help" id="FGe-s0-uhe" customClass="HelpViewController" customModule="nmp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ncO-5O-GFM">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Actions" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-Bf-nhF">
                                <rect key="frame" x="17" y="16" width="362" height="142"/>
                                <view key="contentView" id="Yi2-9c-tat">
                                    <rect key="frame" x="3" y="3" width="356" height="124"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-Hp-Buj">
                                            <rect key="frame" x="20" y="20" width="316" height="84"/>
                                            <clipView key="contentView" id="A8b-QK-RMP">
                                                <rect key="frame" x="1" y="0.0" width="314" height="83"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="mjt-PA-sGQ" viewBased="YES" id="N36-pr-j6a">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="118" minWidth="40" maxWidth="1000" id="Qet-AZ-4cb">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Action">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="npJ-Tb-TfQ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="YT0-xU-c7n">
                                                                        <rect key="frame" x="1" y="1" width="118" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-Sd-xuX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="17" id="W7k-qy-QyO"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eUd-ob-DnO">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="0M6-Sd-xuX" firstAttribute="centerX" secondItem="YT0-xU-c7n" secondAttribute="centerX" id="MwP-gn-jbg"/>
                                                                            <constraint firstItem="0M6-Sd-xuX" firstAttribute="leading" secondItem="YT0-xU-c7n" secondAttribute="leading" constant="2" id="VQJ-X5-eM3"/>
                                                                            <constraint firstItem="0M6-Sd-xuX" firstAttribute="centerY" secondItem="YT0-xU-c7n" secondAttribute="centerY" id="oxT-75-1fm"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="0M6-Sd-xuX" id="OYe-Df-IAO"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn width="190" minWidth="40" maxWidth="1000" id="dQL-Rr-Uik">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Shortcut">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="O2g-Td-Ye7">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="bXB-Nm-lUk">
                                                                        <rect key="frame" x="122" y="1" width="190" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="axI-k2-tec">
                                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="17" id="LwZ-BL-eVl"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bxo-Y4-C95">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="axI-k2-tec" firstAttribute="centerY" secondItem="bXB-Nm-lUk" secondAttribute="centerY" id="0tA-OT-5oq"/>
                                                                            <constraint firstItem="axI-k2-tec" firstAttribute="leading" secondItem="bXB-Nm-lUk" secondAttribute="leading" constant="2" id="A3G-Hd-KVt"/>
                                                                            <constraint firstItem="axI-k2-tec" firstAttribute="centerX" secondItem="bXB-Nm-lUk" secondAttribute="centerX" id="YUi-g5-qR4"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="axI-k2-tec" id="BN5-tj-ctZ"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="FfO-kX-kf2"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dPm-Pm-tJl">
                                                <rect key="frame" x="1" y="92" width="310" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="qDX-hc-rLT">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="mjt-PA-sGQ">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HM5-Hp-Buj" secondAttribute="bottom" constant="20" id="1fq-6q-h1t"/>
                                        <constraint firstAttribute="trailing" secondItem="HM5-Hp-Buj" secondAttribute="trailing" constant="20" id="EM6-lp-Poi"/>
                                        <constraint firstItem="HM5-Hp-Buj" firstAttribute="top" secondItem="Yi2-9c-tat" secondAttribute="top" constant="20" id="KSb-zU-OJb"/>
                                        <constraint firstItem="HM5-Hp-Buj" firstAttribute="leading" secondItem="Yi2-9c-tat" secondAttribute="leading" constant="20" id="nyd-NA-gXl"/>
                                    </constraints>
                                </view>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-sl-k6o">
                                <rect key="frame" x="18" y="214" width="360" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Welcome to the New Music Player!" id="bkO-PC-PV7">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="obU-9Q-eqi">
                                <rect key="frame" x="18" y="174" width="360" height="32"/>
                                <textFieldCell key="cell" alignment="center" title="Go to File &gt; Open or click the open icon to add media to the playlist" id="ZB5-Bi-Y6U">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BoZ-sl-k6o" firstAttribute="trailing" secondItem="obU-9Q-eqi" secondAttribute="trailing" id="5bv-qF-bcm"/>
                            <constraint firstItem="SJ9-Bf-nhF" firstAttribute="leading" secondItem="ncO-5O-GFM" secondAttribute="leading" constant="20" id="G0U-RX-V39"/>
                            <constraint firstItem="SJ9-Bf-nhF" firstAttribute="top" secondItem="obU-9Q-eqi" secondAttribute="bottom" constant="16" id="HXd-83-VI4"/>
                            <constraint firstItem="obU-9Q-eqi" firstAttribute="trailing" secondItem="SJ9-Bf-nhF" secondAttribute="trailing" id="ItR-0k-W3f"/>
                            <constraint firstItem="BoZ-sl-k6o" firstAttribute="top" secondItem="ncO-5O-GFM" secondAttribute="top" constant="20" symbolic="YES" id="PLA-nW-tgi"/>
                            <constraint firstAttribute="trailing" secondItem="SJ9-Bf-nhF" secondAttribute="trailing" constant="20" id="Tjy-Vf-iI5"/>
                            <constraint firstAttribute="trailing" secondItem="obU-9Q-eqi" secondAttribute="trailing" constant="20" id="Vgh-8N-FRK"/>
                            <constraint firstItem="obU-9Q-eqi" firstAttribute="leading" secondItem="SJ9-Bf-nhF" secondAttribute="leading" id="Z0U-Yi-gw5"/>
                            <constraint firstItem="obU-9Q-eqi" firstAttribute="top" secondItem="BoZ-sl-k6o" secondAttribute="bottom" constant="8" symbolic="YES" id="gZD-OZ-gCK"/>
                            <constraint firstAttribute="trailing" secondItem="BoZ-sl-k6o" secondAttribute="trailing" constant="20" id="hai-uF-rNQ"/>
                            <constraint firstItem="BoZ-sl-k6o" firstAttribute="leading" secondItem="ncO-5O-GFM" secondAttribute="leading" constant="20" symbolic="YES" id="jiz-XJ-rsd"/>
                            <constraint firstAttribute="bottom" secondItem="SJ9-Bf-nhF" secondAttribute="bottom" constant="20" symbolic="YES" id="o9M-py-itd"/>
                            <constraint firstItem="BoZ-sl-k6o" firstAttribute="leading" secondItem="obU-9Q-eqi" secondAttribute="leading" id="pdJ-HH-877"/>
                            <constraint firstItem="obU-9Q-eqi" firstAttribute="leading" secondItem="ncO-5O-GFM" secondAttribute="leading" constant="20" id="qwZ-5V-L1H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsTableView" destination="N36-pr-j6a" id="ztX-3E-OwD"/>
                    </connections>
                </viewController>
                <customObject id="mG8-HT-OkK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="634"/>
        </scene>
        <!--nmp-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="nmp" storyboardIdentifier="MainViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="nmp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="540"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUU-ru-jEQ">
                                <rect key="frame" x="10" y="10" width="421" height="257"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="vu6-q2-hY3">
                                    <rect key="frame" x="0.0" y="0.0" width="421" height="257"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="wnY-SM-EmK" id="mzH-Gz-28f">
                                            <rect key="frame" x="0.0" y="0.0" width="421" height="257"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="2" height="3"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="419" minWidth="16" maxWidth="1000" id="wnY-SM-EmK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Nns-Rz-Doz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="rSg-3k-Sc1">
                                                            <rect key="frame" x="1" y="1" width="419" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-I7-3TV">
                                                                    <rect key="frame" x="0.0" y="1" width="419" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Playlist" id="MGM-d3-XM3">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="F6a-I7-3TV" secondAttribute="trailing" constant="2" id="05r-5S-OJM"/>
                                                                <constraint firstItem="F6a-I7-3TV" firstAttribute="top" secondItem="rSg-3k-Sc1" secondAttribute="top" constant="2" id="CFC-81-9vA"/>
                                                                <constraint firstItem="F6a-I7-3TV" firstAttribute="leading" secondItem="rSg-3k-Sc1" secondAttribute="leading" constant="2" id="KiE-7e-kJW"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="F6a-I7-3TV" id="O07-Xo-2Xl"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView id="C34-az-z8U">
                                                            <rect key="frame" x="1" y="21" width="419" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-G7-pq0">
                                                                    <rect key="frame" x="0.0" y="1" width="419" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="naO-Rs-yyP">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Qa7-G7-pq0" firstAttribute="leading" secondItem="C34-az-z8U" secondAttribute="leading" constant="2" id="fsd-oM-QIc"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qa7-G7-pq0" secondAttribute="trailing" constant="2" id="s6b-FP-oZ1"/>
                                                                <constraint firstItem="Qa7-G7-pq0" firstAttribute="top" secondItem="C34-az-z8U" secondAttribute="top" id="sYf-FV-cW8"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Qa7-G7-pq0" id="qzt-Ib-b3U"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="playlistOutlineViewDoubleAction:" target="XfG-lQ-9wD" id="hIT-CV-hGT"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="uIz-Vr-VZp">
                                    <rect key="frame" x="0.0" y="244" width="418" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="O1y-DT-rWX">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J2Q-Jx-RCt">
                                <rect key="frame" x="8" y="321" width="87" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Pos" id="40c-Wo-HPW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rso-5a-nyJ">
                                <rect key="frame" x="152" y="383" width="137" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="61k-pL-ux2"/>
                                    <constraint firstAttribute="width" constant="137" id="XTW-ih-Btc"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="9Nz-Xx-T4y"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-qc-cPp">
                                <rect key="frame" x="346" y="321" width="87" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Max" id="Ttv-lN-xkG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-8a-79m">
                                <rect key="frame" x="99" y="319" width="243" height="20"/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="0IZ-5K-Ekm"/>
                                <connections>
                                    <action selector="timeSliderMoved:" target="XfG-lQ-9wD" id="5C3-ol-DdW"/>
                                </connections>
                            </slider>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-Og-jxF">
                                <rect key="frame" x="209" y="285" width="28" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="vCs-Is-te2"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="ToStart" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="lNW-mZ-5JN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="rewindAction:" target="XfG-lQ-9wD" id="uhN-UV-xwq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-zg-tCa">
                                <rect key="frame" x="177" y="285" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="QFh-ME-ziN"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="AddToPlaylist" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="nfI-R9-9VF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openAction:" target="XfG-lQ-9wD" id="Cqs-n7-9fJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W3q-Vw-E4r">
                                <rect key="frame" x="313" y="285" width="28" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="eNT-lw-nCZ"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Playlist" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="mZD-Ui-F9O">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playlistAction:" target="XfG-lQ-9wD" id="1IJ-Dd-npU"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-yU-Mwh">
                                <rect key="frame" x="245" y="285" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="B2X-hb-iRb"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Play" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="2iH-82-h8c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playPauseAction:" target="XfG-lQ-9wD" id="URO-Jn-MS1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-XO-r8D">
                                <rect key="frame" x="277" y="285" width="28" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="wRI-z3-AmP"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="ToEnd" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="PHd-ui-Byh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextTrackAction:" target="XfG-lQ-9wD" id="xff-qr-IEZ"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-ju-zgQ">
                                <rect key="frame" x="99" y="287" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="ZrD-SP-3Pp"/>
                                </constraints>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="qx9-ga-poh"/>
                                <connections>
                                    <action selector="volumeSliderMoved:" target="XfG-lQ-9wD" id="4IE-Ji-rD4"/>
                                </connections>
                            </slider>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-n7-fqX">
                                <rect key="frame" x="10" y="511" width="421" height="16"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="SdN-jh-81T">
                                    <rect key="frame" x="0.0" y="0.0" width="421" height="16"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Jwv-ie-QrH">
                                            <rect key="frame" x="0.0" y="0.0" width="421" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="421" height="16"/>
                                            <size key="maxSize" width="421" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dmz-XM-tNH">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Cmj-bm-5eN">
                                    <rect key="frame" x="405" y="0.0" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-4L-UX9" customClass="NonUserScrollableScrollView" customModule="nmp" customModuleProvider="target">
                                <rect key="frame" x="10" y="342" width="421" height="16"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="41Q-Q6-7UZ">
                                    <rect key="frame" x="0.0" y="0.0" width="421" height="16"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="EPq-UA-Tq7">
                                            <rect key="frame" x="0.0" y="0.0" width="421" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="421" height="16"/>
                                            <size key="maxSize" width="421" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Details">
                                                    <attributes>
                                                        <color key="NSColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="FfL-yw-Mia">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="zjy-j8-1xI">
                                    <rect key="frame" x="-100" y="-100" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-dU-R2m" customClass="NonUserScrollableScrollView" customModule="nmp" customModuleProvider="target">
                                <rect key="frame" x="10" y="359" width="421" height="16"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="cW8-BX-DC6">
                                    <rect key="frame" x="0.0" y="0.0" width="421" height="16"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="NO" spellingCorrection="YES" smartInsertDelete="YES" id="K5v-5H-Rv8">
                                            <rect key="frame" x="0.0" y="0.0" width="421" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="421" height="16"/>
                                            <size key="maxSize" width="421" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="BJ5-yv-Rs7">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="B3F-1t-Gcd">
                                    <rect key="frame" x="-100" y="-100" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gjt-zg-tCa" firstAttribute="top" secondItem="ccp-8a-79m" secondAttribute="bottom" constant="12" id="1bA-Oj-88m"/>
                            <constraint firstAttribute="bottom" secondItem="ZUU-ru-jEQ" secondAttribute="bottom" constant="10" id="2u6-EL-ssT"/>
                            <constraint firstItem="rso-5a-nyJ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="493-8y-XsV"/>
                            <constraint firstItem="tcp-Og-jxF" firstAttribute="firstBaseline" secondItem="Oqy-yU-Mwh" secondAttribute="firstBaseline" id="5Ci-pL-rmO"/>
                            <constraint firstItem="rso-5a-nyJ" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="7J3-QP-VcD"/>
                            <constraint firstItem="W3q-Vw-E4r" firstAttribute="leading" secondItem="Z72-XO-r8D" secondAttribute="trailing" constant="8" symbolic="YES" id="7Xe-Tu-Hgs"/>
                            <constraint firstItem="ccp-8a-79m" firstAttribute="baseline" secondItem="J2Q-Jx-RCt" secondAttribute="firstBaseline" id="8sw-mS-D06"/>
                            <constraint firstItem="bVE-4L-UX9" firstAttribute="trailing" secondItem="9sX-qc-cPp" secondAttribute="trailing" id="8yU-ts-eQ0"/>
                            <constraint firstItem="ccp-8a-79m" firstAttribute="leading" secondItem="aTV-ju-zgQ" secondAttribute="leading" id="AQq-BK-ha6"/>
                            <constraint firstItem="J2Q-Jx-RCt" firstAttribute="baseline" secondItem="ccp-8a-79m" secondAttribute="baseline" id="AXM-lj-Cse"/>
                            <constraint firstAttribute="bottom" secondItem="bFn-n7-fqX" secondAttribute="bottom" constant="511" id="EOe-t3-M2k"/>
                            <constraint firstItem="J2Q-Jx-RCt" firstAttribute="top" secondItem="ccp-8a-79m" secondAttribute="top" id="GRF-UJ-deW"/>
                            <constraint firstItem="ZUU-ru-jEQ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="Nk3-Xl-VH4"/>
                            <constraint firstItem="J2Q-Jx-RCt" firstAttribute="top" secondItem="bVE-4L-UX9" secondAttribute="bottom" constant="5" id="O5l-uy-wcH"/>
                            <constraint firstItem="bVE-4L-UX9" firstAttribute="leading" secondItem="J2Q-Jx-RCt" secondAttribute="leading" id="OAK-4c-YQa"/>
                            <constraint firstItem="J2Q-Jx-RCt" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="203" id="OQZ-0Z-gFu"/>
                            <constraint firstAttribute="trailing" secondItem="W3q-Vw-E4r" secondAttribute="trailing" constant="100" id="QMx-g4-dZQ"/>
                            <constraint firstItem="bVE-4L-UX9" firstAttribute="top" secondItem="4WO-dU-R2m" secondAttribute="bottom" constant="1" id="QPh-70-Mcm"/>
                            <constraint firstItem="bFn-n7-fqX" firstAttribute="trailing" secondItem="4WO-dU-R2m" secondAttribute="trailing" id="SG6-cx-Ntp"/>
                            <constraint firstAttribute="trailing" secondItem="ZUU-ru-jEQ" secondAttribute="trailing" constant="10" id="SZS-4d-af3"/>
                            <constraint firstItem="ZUU-ru-jEQ" firstAttribute="top" secondItem="aTV-ju-zgQ" secondAttribute="bottom" constant="22" id="Ufz-Z8-B3q"/>
                            <constraint firstItem="bFn-n7-fqX" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="13" id="Vca-B0-sL6"/>
                            <constraint firstItem="Z72-XO-r8D" firstAttribute="baseline" secondItem="W3q-Vw-E4r" secondAttribute="baseline" id="YVp-Xf-2EG"/>
                            <constraint firstItem="ccp-8a-79m" firstAttribute="baseline" secondItem="9sX-qc-cPp" secondAttribute="baseline" id="Zpw-jF-R42"/>
                            <constraint firstItem="tcp-Og-jxF" firstAttribute="leading" secondItem="gjt-zg-tCa" secondAttribute="trailing" constant="8" symbolic="YES" id="agF-30-e1h"/>
                            <constraint firstItem="gjt-zg-tCa" firstAttribute="baseline" secondItem="tcp-Og-jxF" secondAttribute="baseline" id="b6n-wm-sf9"/>
                            <constraint firstItem="tcp-Og-jxF" firstAttribute="baseline" secondItem="Oqy-yU-Mwh" secondAttribute="baseline" id="cGK-QC-eEl"/>
                            <constraint firstItem="Z72-XO-r8D" firstAttribute="firstBaseline" secondItem="W3q-Vw-E4r" secondAttribute="firstBaseline" id="dIA-1e-bqi"/>
                            <constraint firstItem="bVE-4L-UX9" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="182" id="e4D-3o-npt"/>
                            <constraint firstItem="Oqy-yU-Mwh" firstAttribute="baseline" secondItem="Z72-XO-r8D" secondAttribute="baseline" id="eWg-Fi-jIs"/>
                            <constraint firstItem="9sX-qc-cPp" firstAttribute="leading" secondItem="ccp-8a-79m" secondAttribute="trailing" constant="8" symbolic="YES" id="eiN-zc-Vw0"/>
                            <constraint firstItem="gjt-zg-tCa" firstAttribute="firstBaseline" secondItem="tcp-Og-jxF" secondAttribute="firstBaseline" id="erl-aG-O1p"/>
                            <constraint firstItem="4WO-dU-R2m" firstAttribute="top" secondItem="rso-5a-nyJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fYO-7H-A7P"/>
                            <constraint firstItem="ZUU-ru-jEQ" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="goa-fY-xKj"/>
                            <constraint firstItem="Oqy-yU-Mwh" firstAttribute="firstBaseline" secondItem="Z72-XO-r8D" secondAttribute="firstBaseline" id="gyT-uM-IiC"/>
                            <constraint firstItem="ccp-8a-79m" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="h2m-la-35m"/>
                            <constraint firstItem="aTV-ju-zgQ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="101" id="hXz-ha-P38"/>
                            <constraint firstItem="ZUU-ru-jEQ" firstAttribute="top" secondItem="J2Q-Jx-RCt" secondAttribute="bottom" constant="54" id="iJz-x1-QRO"/>
                            <constraint firstItem="Oqy-yU-Mwh" firstAttribute="leading" secondItem="tcp-Og-jxF" secondAttribute="trailing" constant="8" symbolic="YES" id="izC-QC-wL6"/>
                            <constraint firstItem="9sX-qc-cPp" firstAttribute="trailing" secondItem="ZUU-ru-jEQ" secondAttribute="trailing" id="lZ7-tu-Ley"/>
                            <constraint firstItem="J2Q-Jx-RCt" firstAttribute="leading" secondItem="ZUU-ru-jEQ" secondAttribute="leading" id="okj-4x-aiu"/>
                            <constraint firstItem="4WO-dU-R2m" firstAttribute="leading" secondItem="bVE-4L-UX9" secondAttribute="leading" id="op5-k3-3ok"/>
                            <constraint firstItem="ZUU-ru-jEQ" firstAttribute="top" secondItem="gjt-zg-tCa" secondAttribute="bottom" constant="18" id="pmd-cW-U2A"/>
                            <constraint firstItem="aTV-ju-zgQ" firstAttribute="centerY" secondItem="gjt-zg-tCa" secondAttribute="centerY" id="s1K-UP-vbd"/>
                            <constraint firstItem="Z72-XO-r8D" firstAttribute="leading" secondItem="Oqy-yU-Mwh" secondAttribute="trailing" constant="8" symbolic="YES" id="s60-Vw-Fay"/>
                            <constraint firstItem="4WO-dU-R2m" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="tAb-pn-EgM"/>
                            <constraint firstItem="bFn-n7-fqX" firstAttribute="leading" secondItem="4WO-dU-R2m" secondAttribute="leading" id="tGo-Y0-2pg"/>
                            <constraint firstItem="ccp-8a-79m" firstAttribute="leading" secondItem="J2Q-Jx-RCt" secondAttribute="trailing" constant="8" symbolic="YES" id="tdk-un-gSj"/>
                            <constraint firstItem="4WO-dU-R2m" firstAttribute="trailing" secondItem="bVE-4L-UX9" secondAttribute="trailing" id="ugP-ZT-rMx"/>
                            <constraint firstItem="gjt-zg-tCa" firstAttribute="leading" secondItem="aTV-ju-zgQ" secondAttribute="trailing" constant="8" id="zFM-Or-Wc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="rso-5a-nyJ" id="duH-WX-yo2"/>
                        <outlet property="detailsScrollView" destination="bVE-4L-UX9" id="0Ng-EH-6ei"/>
                        <outlet property="detailsTextView" destination="EPq-UA-Tq7" id="2la-TZ-kL1"/>
                        <outlet property="durationLabel" destination="9sX-qc-cPp" id="jnT-Gs-oGe"/>
                        <outlet property="nextTrackButton" destination="Z72-XO-r8D" id="bO8-HM-hFU"/>
                        <outlet property="openButton" destination="gjt-zg-tCa" id="EV7-rX-Vdn"/>
                        <outlet property="playPauseButton" destination="Oqy-yU-Mwh" id="G2b-65-KwS"/>
                        <outlet property="playlistButton" destination="W3q-Vw-E4r" id="3Vs-nF-khf"/>
                        <outlet property="playlistOutlineView" destination="mzH-Gz-28f" id="qoP-1u-lvK"/>
                        <outlet property="playlistScrollView" destination="ZUU-ru-jEQ" id="C98-Cx-A4h"/>
                        <outlet property="positionLabel" destination="J2Q-Jx-RCt" id="E4A-A7-Ret"/>
                        <outlet property="rewindButton" destination="tcp-Og-jxF" id="kzg-h6-loN"/>
                        <outlet property="timeSlider" destination="ccp-8a-79m" id="7Ou-1s-woR"/>
                        <outlet property="titleScrollView" destination="4WO-dU-R2m" id="ZLN-Tk-zU7"/>
                        <outlet property="titleTextView" destination="K5v-5H-Rv8" id="0yS-Zk-uQc"/>
                        <outlet property="volumeSlider" destination="aTV-ju-zgQ" id="C0a-hq-LKE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="74.5" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddToPlaylist" width="90" height="90"/>
        <image name="Play" width="90" height="90"/>
        <image name="Playlist" width="90" height="90"/>
        <image name="ToEnd" width="90" height="90"/>
        <image name="ToStart" width="90" height="90"/>
    </resources>
</document>
