<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" customClass="Application" customModule="nmp" customModuleProvider="target" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="nmp" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="nmp" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About nmp" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="z4u-Ez-vEZ" kind="show" id="4iS-VG-flo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide nmp" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit nmp" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openAction:" target="Ady-hI-5gd" id="10a-WP-LLQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="XM3-E4-ZYW"/>
                                        <menuItem title="Close Window" keyEquivalent="w" id="h8f-wN-Ske">
                                            <connections>
                                                <action selector="closeWindow:" target="Ady-hI-5gd" id="b8A-YS-e7l"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Player" keyEquivalent="P" id="3rD-9n-VFR">
                                            <connections>
                                                <segue destination="XfG-lQ-9wD" kind="show" id="bT4-uI-51G"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Playlist" id="8D1-KJ-uNc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Playlist" id="OA9-eR-SUT">
                                    <items>
                                        <menuItem title="Clear" id="Iyb-Oq-hPO">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="clearPlaylist:" target="Ady-hI-5gd" id="eYo-oa-bGa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="nmp Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="helpAction:" target="hnw-xV-0zn" id="zky-Po-jjl"/>
                                                <segue destination="FGe-s0-uhe" kind="show" id="K4D-DO-8CG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="nmp" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="nmp" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="479" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.5" y="250"/>
        </scene>
        <!--nmp Help-->
        <scene sceneID="8oa-s7-ItT">
            <objects>
                <viewController title="nmp Help" showSeguePresentationStyle="single" id="FGe-s0-uhe" customClass="HelpViewController" customModule="nmp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ncO-5O-GFM">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="293"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Actions" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-Bf-nhF">
                                <rect key="frame" x="17" y="16" width="347" height="162"/>
                                <view key="contentView" id="Yi2-9c-tat">
                                    <rect key="frame" x="3" y="3" width="341" height="144"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-Hp-Buj">
                                            <rect key="frame" x="10" y="10" width="321" height="99"/>
                                            <clipView key="contentView" id="A8b-QK-RMP">
                                                <rect key="frame" x="1" y="0.0" width="319" height="98"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="mjt-PA-sGQ" viewBased="YES" id="N36-pr-j6a">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="73"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="118" minWidth="40" maxWidth="1000" id="Qet-AZ-4cb">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Action">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="npJ-Tb-TfQ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="YT0-xU-c7n">
                                                                        <rect key="frame" x="1" y="1" width="118" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-Sd-xuX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="17" id="W7k-qy-QyO"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eUd-ob-DnO">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="0M6-Sd-xuX" firstAttribute="centerX" secondItem="YT0-xU-c7n" secondAttribute="centerX" id="MwP-gn-jbg"/>
                                                                            <constraint firstItem="0M6-Sd-xuX" firstAttribute="leading" secondItem="YT0-xU-c7n" secondAttribute="leading" constant="2" id="VQJ-X5-eM3"/>
                                                                            <constraint firstItem="0M6-Sd-xuX" firstAttribute="centerY" secondItem="YT0-xU-c7n" secondAttribute="centerY" id="oxT-75-1fm"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="0M6-Sd-xuX" id="OYe-Df-IAO"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn width="195" minWidth="40" maxWidth="1000" id="dQL-Rr-Uik">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Shortcut">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="O2g-Td-Ye7">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="bXB-Nm-lUk">
                                                                        <rect key="frame" x="122" y="1" width="195" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="axI-k2-tec">
                                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="17" id="LwZ-BL-eVl"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bxo-Y4-C95">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="axI-k2-tec" firstAttribute="centerY" secondItem="bXB-Nm-lUk" secondAttribute="centerY" id="0tA-OT-5oq"/>
                                                                            <constraint firstItem="axI-k2-tec" firstAttribute="leading" secondItem="bXB-Nm-lUk" secondAttribute="leading" constant="2" id="A3G-Hd-KVt"/>
                                                                            <constraint firstItem="axI-k2-tec" firstAttribute="centerX" secondItem="bXB-Nm-lUk" secondAttribute="centerX" id="YUi-g5-qR4"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="axI-k2-tec" id="BN5-tj-ctZ"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dPm-Pm-tJl">
                                                <rect key="frame" x="1" y="94" width="304" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="qDX-hc-rLT">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="mjt-PA-sGQ">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HM5-Hp-Buj" firstAttribute="leading" secondItem="Yi2-9c-tat" secondAttribute="leading" constant="10" id="E4s-UA-1Hm"/>
                                        <constraint firstAttribute="bottom" secondItem="HM5-Hp-Buj" secondAttribute="bottom" constant="10" id="TbC-ei-h8f"/>
                                        <constraint firstItem="HM5-Hp-Buj" firstAttribute="top" secondItem="Yi2-9c-tat" secondAttribute="top" constant="10" id="tft-bH-2u6"/>
                                        <constraint firstAttribute="trailing" secondItem="HM5-Hp-Buj" secondAttribute="trailing" constant="10" id="wkE-7a-br8"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="158" id="KHb-oM-3Pt"/>
                                </constraints>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-sl-k6o">
                                <rect key="frame" x="18" y="257" width="345" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Welcome to the New Music Player!" id="bkO-PC-PV7">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obU-9Q-eqi">
                                <rect key="frame" x="18" y="217" width="345" height="32"/>
                                <textFieldCell key="cell" alignment="center" title="Go to File &gt; Open, click the open icon or drag and drop to add media to the playlist." id="ZB5-Bi-Y6U">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-xl-sVd">
                                <rect key="frame" x="50" y="193" width="281" height="16"/>
                                <textFieldCell key="cell" alignment="center" title="To change options, go to nmp &gt; Preferences." id="StX-FN-ye6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BjA-xl-sVd" firstAttribute="top" secondItem="obU-9Q-eqi" secondAttribute="bottom" constant="8" id="2cC-NI-0D5"/>
                            <constraint firstItem="BoZ-sl-k6o" firstAttribute="trailing" secondItem="obU-9Q-eqi" secondAttribute="trailing" id="5bv-qF-bcm"/>
                            <constraint firstItem="SJ9-Bf-nhF" firstAttribute="top" secondItem="BjA-xl-sVd" secondAttribute="bottom" constant="15" id="Mkb-3v-UwH"/>
                            <constraint firstItem="BoZ-sl-k6o" firstAttribute="top" secondItem="ncO-5O-GFM" secondAttribute="top" constant="20" symbolic="YES" id="PLA-nW-tgi"/>
                            <constraint firstAttribute="trailing" secondItem="obU-9Q-eqi" secondAttribute="trailing" constant="20" id="Vgh-8N-FRK"/>
                            <constraint firstAttribute="bottom" secondItem="SJ9-Bf-nhF" secondAttribute="bottom" constant="20" id="byL-tA-eCn"/>
                            <constraint firstItem="obU-9Q-eqi" firstAttribute="top" secondItem="BoZ-sl-k6o" secondAttribute="bottom" constant="8" symbolic="YES" id="gZD-OZ-gCK"/>
                            <constraint firstAttribute="trailing" secondItem="BoZ-sl-k6o" secondAttribute="trailing" constant="20" id="hai-uF-rNQ"/>
                            <constraint firstItem="BoZ-sl-k6o" firstAttribute="leading" secondItem="ncO-5O-GFM" secondAttribute="leading" constant="20" symbolic="YES" id="jiz-XJ-rsd"/>
                            <constraint firstItem="SJ9-Bf-nhF" firstAttribute="leading" secondItem="ncO-5O-GFM" secondAttribute="leading" constant="20" id="lFa-Yw-jeC"/>
                            <constraint firstItem="BoZ-sl-k6o" firstAttribute="leading" secondItem="obU-9Q-eqi" secondAttribute="leading" id="pdJ-HH-877"/>
                            <constraint firstItem="obU-9Q-eqi" firstAttribute="leading" secondItem="ncO-5O-GFM" secondAttribute="leading" constant="20" id="qwZ-5V-L1H"/>
                            <constraint firstAttribute="trailing" secondItem="SJ9-Bf-nhF" secondAttribute="trailing" constant="20" id="rZc-90-2eX"/>
                            <constraint firstItem="BjA-xl-sVd" firstAttribute="centerX" secondItem="ncO-5O-GFM" secondAttribute="centerX" id="vYx-WR-L9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsTableView" destination="N36-pr-j6a" id="ztX-3E-OwD"/>
                    </connections>
                </viewController>
                <customObject id="mG8-HT-OkK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.5" y="655.5"/>
        </scene>
        <!--Preferences Tab View Controller-->
        <scene sceneID="Kc4-Gk-sqR">
            <objects>
                <tabViewController showSeguePresentationStyle="single" selectedTabViewItemIndex="0" tabStyle="toolbar" id="z4u-Ez-vEZ" customClass="PreferencesTabViewController" customModule="nmp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" image="NSPreferencesGeneral" id="5a0-4a-3f3"/>
                        <tabViewItem label="Advanced" identifier="Advanced" image="NSAdvanced" id="JvI-FS-5uJ"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="DPd-Nq-UM0">
                        <rect key="frame" x="0.0" y="0.0" width="447" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="z4u-Ez-vEZ" id="j9a-yT-T0P"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="DPd-Nq-UM0" id="RaW-3D-iDY"/>
                        <segue destination="HgX-Ny-4cZ" kind="relationship" relationship="tabItems" id="5xk-Zo-2h9"/>
                        <segue destination="OUL-xE-SvQ" kind="relationship" relationship="tabItems" id="OJl-2j-Afm"/>
                    </connections>
                </tabViewController>
                <customObject id="fuw-mb-JIz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="659"/>
        </scene>
        <!--nmp-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="nmp" storyboardIdentifier="PlayerViewController" showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="PlayerViewController" customModule="nmp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="536"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-4L-UX9" customClass="NonUserScrollableScrollView" customModule="nmp" customModuleProvider="target">
                                <rect key="frame" x="8" y="339" width="285" height="16"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="41Q-Q6-7UZ">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="16"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="EPq-UA-Tq7">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="285" height="16"/>
                                            <size key="maxSize" width="1519" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Details">
                                                    <attributes>
                                                        <color key="NSColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="FfL-yw-Mia">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="zjy-j8-1xI">
                                    <rect key="frame" x="-100" y="-100" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box boxType="custom" cornerRadius="16" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O24-Vm-hid">
                                <rect key="frame" x="8" y="240" width="285" height="90"/>
                                <view key="contentView" id="gLo-5d-eza">
                                    <rect key="frame" x="1" y="1" width="283" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-8a-79m">
                                            <rect key="frame" x="18" y="54" width="247" height="23"/>
                                            <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="0IZ-5K-Ekm"/>
                                            <connections>
                                                <action selector="timeSliderMoved:" target="XfG-lQ-9wD" id="5C3-ol-DdW"/>
                                            </connections>
                                        </slider>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-Og-jxF">
                                            <rect key="frame" x="131" y="13" width="28" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="ZAn-bY-vdT"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="ToStart" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="lNW-mZ-5JN">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="rewindAction:" target="XfG-lQ-9wD" id="uhN-UV-xwq"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-zg-tCa">
                                            <rect key="frame" x="99" y="13" width="24" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="iGG-uF-q6o"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="AddToPlaylist" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="nfI-R9-9VF">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openAction:" target="XfG-lQ-9wD" id="Cqs-n7-9fJ"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W3q-Vw-E4r">
                                            <rect key="frame" x="235" y="13" width="28" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="6r9-Vo-C5k"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Playlist" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="mZD-Ui-F9O">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="playlistAction:" target="XfG-lQ-9wD" id="1IJ-Dd-npU"/>
                                            </connections>
                                        </button>
                                        <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-yU-Mwh">
                                            <rect key="frame" x="167" y="13" width="24" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="fnj-SY-dc8"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Play" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="2iH-82-h8c">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="playPauseAction:" target="XfG-lQ-9wD" id="URO-Jn-MS1"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-XO-r8D">
                                            <rect key="frame" x="199" y="13" width="28" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="JrY-E6-3Rw"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="ToEnd" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="PHd-ui-Byh">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="nextTrackAction:" target="XfG-lQ-9wD" id="xff-qr-IEZ"/>
                                            </connections>
                                        </button>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-ju-zgQ">
                                            <rect key="frame" x="18" y="15" width="72" height="17"/>
                                            <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="qx9-ga-poh"/>
                                            <connections>
                                                <action selector="volumeSliderMoved:" target="XfG-lQ-9wD" id="4IE-Ji-rD4"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-qc-cPp">
                                            <rect key="frame" x="197" y="42" width="68" height="15"/>
                                            <textFieldCell key="cell" alignment="right" placeholderString="End" id="Ttv-lN-xkG">
                                                <font key="font" metaFont="label" size="12"/>
                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J2Q-Jx-RCt">
                                            <rect key="frame" x="18" y="42" width="72" height="15"/>
                                            <textFieldCell key="cell" alignment="left" placeholderString="Position" id="40c-Wo-HPW">
                                                <font key="font" metaFont="label" size="12"/>
                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J2Q-Jx-RCt" firstAttribute="top" secondItem="gLo-5d-eza" secondAttribute="top" constant="31" id="06T-TF-Jzk"/>
                                        <constraint firstItem="Oqy-yU-Mwh" firstAttribute="leading" secondItem="tcp-Og-jxF" secondAttribute="trailing" constant="8" symbolic="YES" id="7ou-Mv-eDs"/>
                                        <constraint firstItem="tcp-Og-jxF" firstAttribute="leading" secondItem="gjt-zg-tCa" secondAttribute="trailing" constant="8" symbolic="YES" id="G59-GT-2vc"/>
                                        <constraint firstItem="W3q-Vw-E4r" firstAttribute="leading" secondItem="Z72-XO-r8D" secondAttribute="trailing" constant="8" symbolic="YES" id="GPc-hd-fTp"/>
                                        <constraint firstItem="gjt-zg-tCa" firstAttribute="leading" secondItem="aTV-ju-zgQ" secondAttribute="trailing" constant="11" id="IYP-Pi-mIe"/>
                                        <constraint firstItem="9sX-qc-cPp" firstAttribute="trailing" secondItem="W3q-Vw-E4r" secondAttribute="trailing" id="Ksw-gH-qWE"/>
                                        <constraint firstItem="tcp-Og-jxF" firstAttribute="top" secondItem="Oqy-yU-Mwh" secondAttribute="top" id="QI0-IO-wPR"/>
                                        <constraint firstItem="tcp-Og-jxF" firstAttribute="bottom" secondItem="Oqy-yU-Mwh" secondAttribute="bottom" id="Qdd-Uz-0oJ"/>
                                        <constraint firstItem="9sX-qc-cPp" firstAttribute="leading" secondItem="Z72-XO-r8D" secondAttribute="leading" id="RoF-Mr-CZg"/>
                                        <constraint firstItem="aTV-ju-zgQ" firstAttribute="top" secondItem="J2Q-Jx-RCt" secondAttribute="bottom" constant="12" id="Syt-P0-bXY"/>
                                        <constraint firstItem="gjt-zg-tCa" firstAttribute="top" secondItem="ccp-8a-79m" secondAttribute="bottom" constant="22" id="ZYh-SF-w3s"/>
                                        <constraint firstItem="J2Q-Jx-RCt" firstAttribute="centerY" secondItem="9sX-qc-cPp" secondAttribute="centerY" id="apM-xB-4mg"/>
                                        <constraint firstAttribute="trailing" secondItem="ccp-8a-79m" secondAttribute="trailing" constant="20" symbolic="YES" id="bpl-kg-RKH"/>
                                        <constraint firstItem="ccp-8a-79m" firstAttribute="top" secondItem="gLo-5d-eza" secondAttribute="top" constant="13" id="cJG-FR-MrB"/>
                                        <constraint firstItem="Z72-XO-r8D" firstAttribute="top" secondItem="W3q-Vw-E4r" secondAttribute="top" id="cKA-gY-FkZ"/>
                                        <constraint firstItem="Oqy-yU-Mwh" firstAttribute="bottom" secondItem="Z72-XO-r8D" secondAttribute="bottom" id="cVW-Dt-O76"/>
                                        <constraint firstItem="ccp-8a-79m" firstAttribute="trailing" secondItem="9sX-qc-cPp" secondAttribute="trailing" id="e4k-1x-fg5"/>
                                        <constraint firstItem="9sX-qc-cPp" firstAttribute="baseline" secondItem="J2Q-Jx-RCt" secondAttribute="firstBaseline" id="fDc-04-nqH"/>
                                        <constraint firstItem="J2Q-Jx-RCt" firstAttribute="leading" secondItem="aTV-ju-zgQ" secondAttribute="leading" id="fbt-32-4TL"/>
                                        <constraint firstItem="gjt-zg-tCa" firstAttribute="bottom" secondItem="tcp-Og-jxF" secondAttribute="bottom" id="gcB-jr-dyY"/>
                                        <constraint firstItem="Z72-XO-r8D" firstAttribute="top" secondItem="9sX-qc-cPp" secondAttribute="bottom" constant="8" symbolic="YES" id="hJ3-JL-04y"/>
                                        <constraint firstItem="J2Q-Jx-RCt" firstAttribute="baseline" secondItem="9sX-qc-cPp" secondAttribute="baseline" id="l7o-kx-nIM"/>
                                        <constraint firstItem="Z72-XO-r8D" firstAttribute="leading" secondItem="Oqy-yU-Mwh" secondAttribute="trailing" constant="8" symbolic="YES" id="pUU-XD-31u"/>
                                        <constraint firstItem="Oqy-yU-Mwh" firstAttribute="top" secondItem="Z72-XO-r8D" secondAttribute="top" id="qzF-l1-1fT"/>
                                        <constraint firstItem="Z72-XO-r8D" firstAttribute="bottom" secondItem="W3q-Vw-E4r" secondAttribute="bottom" id="tc4-ac-dci"/>
                                        <constraint firstItem="ccp-8a-79m" firstAttribute="leading" secondItem="gLo-5d-eza" secondAttribute="leading" constant="20" symbolic="YES" id="uPw-Ru-3W5"/>
                                        <constraint firstAttribute="bottom" secondItem="gjt-zg-tCa" secondAttribute="bottom" constant="13" id="ulg-VM-PRt"/>
                                        <constraint firstItem="gjt-zg-tCa" firstAttribute="top" secondItem="tcp-Og-jxF" secondAttribute="top" id="vRk-6z-via"/>
                                        <constraint firstItem="J2Q-Jx-RCt" firstAttribute="trailing" secondItem="aTV-ju-zgQ" secondAttribute="trailing" id="xgw-iP-b2T"/>
                                        <constraint firstItem="aTV-ju-zgQ" firstAttribute="centerY" secondItem="gjt-zg-tCa" secondAttribute="centerY" id="y1l-fQ-a5A"/>
                                        <constraint firstItem="ccp-8a-79m" firstAttribute="leading" secondItem="J2Q-Jx-RCt" secondAttribute="leading" id="zVi-dx-qNO"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.19561509683098591" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" cornerRadius="4" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-MM-OS7">
                                <rect key="frame" x="8" y="8" width="285" height="225"/>
                                <view key="contentView" id="c5M-73-KtE">
                                    <rect key="frame" x="1" y="1" width="283" height="223"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autoresizesSubviews="NO" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUU-ru-jEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="223"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="vu6-q2-hY3">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="223"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="wnY-SM-EmK" id="mzH-Gz-28f" customClass="PlaylistOutlineView" customModule="nmp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="223"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="2" height="3"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="281" minWidth="16" maxWidth="1000" id="wnY-SM-EmK">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Nns-Rz-Doz">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="HeaderCell" id="rSg-3k-Sc1">
                                                                        <rect key="frame" x="1" y="1" width="281" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-I7-3TV">
                                                                                <rect key="frame" x="0.0" y="1" width="281" height="14"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Playlist" id="MGM-d3-XM3">
                                                                                    <font key="font" metaFont="smallSystemBold"/>
                                                                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="F6a-I7-3TV" secondAttribute="trailing" constant="2" id="05r-5S-OJM"/>
                                                                            <constraint firstItem="F6a-I7-3TV" firstAttribute="top" secondItem="rSg-3k-Sc1" secondAttribute="top" constant="2" id="CFC-81-9vA"/>
                                                                            <constraint firstItem="F6a-I7-3TV" firstAttribute="leading" secondItem="rSg-3k-Sc1" secondAttribute="leading" constant="2" id="KiE-7e-kJW"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="F6a-I7-3TV" id="O07-Xo-2Xl"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                    <tableCellView id="C34-az-z8U">
                                                                        <rect key="frame" x="1" y="21" width="281" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-G7-pq0">
                                                                                <rect key="frame" x="0.0" y="1" width="281" height="16"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="naO-Rs-yyP">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Qa7-G7-pq0" firstAttribute="leading" secondItem="C34-az-z8U" secondAttribute="leading" constant="2" id="fsd-oM-QIc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Qa7-G7-pq0" secondAttribute="trailing" constant="2" id="s6b-FP-oZ1"/>
                                                                            <constraint firstItem="Qa7-G7-pq0" firstAttribute="top" secondItem="C34-az-z8U" secondAttribute="top" id="sYf-FV-cW8"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="Qa7-G7-pq0" id="qzt-Ib-b3U"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <action trigger="doubleAction" selector="playlistOutlineViewDoubleAction:" target="XfG-lQ-9wD" id="hIT-CV-hGT"/>
                                                        </connections>
                                                    </outlineView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="uIz-Vr-VZp">
                                                <rect key="frame" x="0.0" y="223" width="287" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="O1y-DT-rWX">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZUU-ru-jEQ" secondAttribute="trailing" id="0Rt-6H-MDZ"/>
                                        <constraint firstItem="ZUU-ru-jEQ" firstAttribute="top" secondItem="c5M-73-KtE" secondAttribute="top" id="UMf-Gt-ldt"/>
                                        <constraint firstAttribute="bottom" secondItem="ZUU-ru-jEQ" secondAttribute="bottom" id="VMf-ug-d1i"/>
                                        <constraint firstItem="ZUU-ru-jEQ" firstAttribute="leading" secondItem="c5M-73-KtE" secondAttribute="leading" id="lnP-g8-N3d"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.1956150968" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-Zc-2Lz" userLabel="Image Box">
                                <rect key="frame" x="82" y="379" width="137" height="137"/>
                                <view key="contentView" id="uRu-S5-sFs">
                                    <rect key="frame" x="1" y="1" width="135" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rso-5a-nyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="9Nz-Xx-T4y"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="B86-Mg-K41"/>
                                    <constraint firstAttribute="width" constant="137" id="zQt-lu-k2E"/>
                                </constraints>
                                <color key="borderColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-dU-R2m" customClass="NonUserScrollableScrollView" customModule="nmp" customModuleProvider="target">
                                <rect key="frame" x="8" y="356" width="285" height="16"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="cW8-BX-DC6">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="16"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="NO" spellingCorrection="YES" smartInsertDelete="YES" id="K5v-5H-Rv8">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="285" height="16"/>
                                            <size key="maxSize" width="1519" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="BJ5-yv-Rs7">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="B3F-1t-Gcd">
                                    <rect key="frame" x="-100" y="-100" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O24-Vm-hid" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="206" id="04c-pz-EI5"/>
                            <constraint firstItem="e9t-MM-OS7" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="303" id="2T6-N2-p4m"/>
                            <constraint firstItem="4WO-dU-R2m" firstAttribute="top" secondItem="rlW-Zc-2Lz" secondAttribute="bottom" constant="7" id="3JI-t4-vSh"/>
                            <constraint firstItem="O24-Vm-hid" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="4LU-bC-c4l"/>
                            <constraint firstItem="e9t-MM-OS7" firstAttribute="top" secondItem="O24-Vm-hid" secondAttribute="bottom" constant="7" id="7Qh-2Y-cao"/>
                            <constraint firstItem="bVE-4L-UX9" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="EM4-MA-NiI"/>
                            <constraint firstItem="4WO-dU-R2m" firstAttribute="leading" secondItem="bVE-4L-UX9" secondAttribute="leading" id="F1x-0y-zbw"/>
                            <constraint firstItem="rlW-Zc-2Lz" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="HbU-B6-new"/>
                            <constraint firstItem="e9t-MM-OS7" firstAttribute="top" secondItem="O24-Vm-hid" secondAttribute="bottom" constant="7" id="JkT-iq-dhV"/>
                            <constraint firstAttribute="trailing" secondItem="O24-Vm-hid" secondAttribute="trailing" constant="8" id="Jmt-EJ-5V0"/>
                            <constraint firstItem="rlW-Zc-2Lz" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="NIV-tG-LJi"/>
                            <constraint firstAttribute="trailing" secondItem="e9t-MM-OS7" secondAttribute="trailing" constant="8" id="O7J-pQ-krx"/>
                            <constraint firstItem="O24-Vm-hid" firstAttribute="top" secondItem="bVE-4L-UX9" secondAttribute="bottom" constant="9" id="Pvc-GF-F8h"/>
                            <constraint firstItem="e9t-MM-OS7" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="VLO-ja-bUT"/>
                            <constraint firstAttribute="bottom" secondItem="e9t-MM-OS7" secondAttribute="bottom" constant="8" id="ahW-nb-dIK"/>
                            <constraint firstItem="rlW-Zc-2Lz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="82" id="epP-vG-zct"/>
                            <constraint firstItem="bVE-4L-UX9" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="i9j-d6-SgH"/>
                            <constraint firstItem="bVE-4L-UX9" firstAttribute="top" secondItem="4WO-dU-R2m" secondAttribute="bottom" constant="1" id="pay-1v-KDc"/>
                            <constraint firstItem="rlW-Zc-2Lz" firstAttribute="centerX" secondItem="4WO-dU-R2m" secondAttribute="centerX" id="qad-DZ-t7w"/>
                            <constraint firstItem="O24-Vm-hid" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="tQm-ra-HHV"/>
                            <constraint firstAttribute="trailing" secondItem="bVE-4L-UX9" secondAttribute="trailing" constant="8" id="ulG-Ld-BOY"/>
                            <constraint firstItem="4WO-dU-R2m" firstAttribute="trailing" secondItem="bVE-4L-UX9" secondAttribute="trailing" id="wG7-9j-Nw7"/>
                            <constraint firstItem="bVE-4L-UX9" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="181" id="ySg-HD-xpV"/>
                            <constraint firstItem="e9t-MM-OS7" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="zEd-XL-eKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlBox" destination="O24-Vm-hid" id="kif-FN-PKV"/>
                        <outlet property="coverImageBox" destination="rlW-Zc-2Lz" id="n9g-jS-hP9"/>
                        <outlet property="coverImageView" destination="rso-5a-nyJ" id="duH-WX-yo2"/>
                        <outlet property="detailsTextView" destination="EPq-UA-Tq7" id="2la-TZ-kL1"/>
                        <outlet property="durationLabel" destination="9sX-qc-cPp" id="jnT-Gs-oGe"/>
                        <outlet property="nextTrackButton" destination="Z72-XO-r8D" id="bO8-HM-hFU"/>
                        <outlet property="openButton" destination="gjt-zg-tCa" id="EV7-rX-Vdn"/>
                        <outlet property="playPauseButton" destination="Oqy-yU-Mwh" id="G2b-65-KwS"/>
                        <outlet property="playlistBox" destination="e9t-MM-OS7" id="wtw-5E-p12"/>
                        <outlet property="playlistButton" destination="W3q-Vw-E4r" id="3Vs-nF-khf"/>
                        <outlet property="playlistOutlineView" destination="mzH-Gz-28f" id="qoP-1u-lvK"/>
                        <outlet property="playlistScrollView" destination="ZUU-ru-jEQ" id="C98-Cx-A4h"/>
                        <outlet property="positionLabel" destination="J2Q-Jx-RCt" id="E4A-A7-Ret"/>
                        <outlet property="rewindButton" destination="tcp-Og-jxF" id="kzg-h6-loN"/>
                        <outlet property="timeSlider" destination="ccp-8a-79m" id="7Ou-1s-woR"/>
                        <outlet property="titleTextView" destination="K5v-5H-Rv8" id="0yS-Zk-uQc"/>
                        <outlet property="volumeSlider" destination="aTV-ju-zgQ" id="C0a-hq-LKE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="74.5" y="779"/>
        </scene>
        <!--General Preferences-->
        <scene sceneID="fGz-x9-Kiv">
            <objects>
                <viewController title="General Preferences" id="HgX-Ny-4cZ" customClass="GeneralPreferencesViewController" customModule="nmp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3wv-DY-s7j">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="stP-hq-Cc1">
                                <rect key="frame" x="18" y="264" width="131" height="18"/>
                                <buttonCell key="cell" type="check" title="Color Background" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VrH-Fs-sqZ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="colorBgAction:" target="HgX-Ny-4cZ" id="KHL-dm-ZMJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ib5-jq-lOi">
                                <rect key="frame" x="18" y="244" width="171" height="18"/>
                                <buttonCell key="cell" type="check" title="Transparent Appearance" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xlH-ef-3dJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="transparentAppearanceAction:" target="HgX-Ny-4cZ" id="42R-jg-mRT"/>
                                </connections>
                            </button>
                            <box hidden="YES" horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-Ub-OsM">
                                <rect key="frame" x="223" y="20" width="5" height="260"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="stP-hq-Cc1" firstAttribute="top" secondItem="6F9-Ub-OsM" secondAttribute="top" id="Bwi-0L-wNj"/>
                            <constraint firstItem="stP-hq-Cc1" firstAttribute="top" secondItem="3wv-DY-s7j" secondAttribute="top" constant="20" symbolic="YES" id="E6Y-Et-esZ"/>
                            <constraint firstItem="6F9-Ub-OsM" firstAttribute="centerY" secondItem="3wv-DY-s7j" secondAttribute="centerY" id="LSQ-de-p0F"/>
                            <constraint firstItem="stP-hq-Cc1" firstAttribute="leading" secondItem="3wv-DY-s7j" secondAttribute="leading" constant="20" symbolic="YES" id="Lta-cy-gdX"/>
                            <constraint firstItem="Ib5-jq-lOi" firstAttribute="top" secondItem="stP-hq-Cc1" secondAttribute="bottom" constant="6" symbolic="YES" id="N8d-5d-LMF"/>
                            <constraint firstItem="6F9-Ub-OsM" firstAttribute="leading" secondItem="Ib5-jq-lOi" secondAttribute="trailing" constant="38" id="hGw-Bd-9de"/>
                            <constraint firstItem="stP-hq-Cc1" firstAttribute="leading" secondItem="Ib5-jq-lOi" secondAttribute="leading" id="rtr-am-XDn"/>
                            <constraint firstItem="6F9-Ub-OsM" firstAttribute="centerX" secondItem="3wv-DY-s7j" secondAttribute="centerX" id="ufF-y5-mfD"/>
                            <constraint firstItem="6F9-Ub-OsM" firstAttribute="leading" secondItem="stP-hq-Cc1" secondAttribute="trailing" constant="78" id="z5g-zT-8vA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorBgButton" destination="stP-hq-Cc1" id="qX6-i5-g4r"/>
                        <outlet property="transparentAppearanceButton" destination="Ib5-jq-lOi" id="ixA-Yv-b7d"/>
                    </connections>
                </viewController>
                <customObject id="4Vt-fH-T2v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="1149"/>
        </scene>
        <!--Advanced Preferences-->
        <scene sceneID="oVc-7h-IV1">
            <objects>
                <viewController title="Advanced Preferences" id="OUL-xE-SvQ" customClass="AdvancedPreferencesViewController" customModule="nmp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ehq-F9-af3">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-4J-reV">
                                <rect key="frame" x="14" y="252" width="161" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset User Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V2g-na-FEZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetUserDefaultsAction:" target="OUL-xE-SvQ" id="CUO-CH-ZvB"/>
                                </connections>
                            </button>
                            <box hidden="YES" horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-gx-KgT">
                                <rect key="frame" x="224" y="20" width="5" height="260"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-Zj-61A">
                                <rect key="frame" x="233" y="246" width="199" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="r6X-2I-jnA"/>
                                </constraints>
                                <textFieldCell key="cell" alignment="right" title="May require application restart to observe changes" id="JpV-cc-MZi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ANM-Zj-61A" firstAttribute="firstBaseline" secondItem="mpE-4J-reV" secondAttribute="baseline" id="BS3-U3-Y51"/>
                            <constraint firstItem="mpE-4J-reV" firstAttribute="top" secondItem="Ehq-F9-af3" secondAttribute="top" constant="20" id="CKD-0V-xeP"/>
                            <constraint firstItem="mpE-4J-reV" firstAttribute="leading" secondItem="Ehq-F9-af3" secondAttribute="leading" constant="20" id="K2o-q3-939"/>
                            <constraint firstItem="ANM-Zj-61A" firstAttribute="leading" secondItem="LqA-gx-KgT" secondAttribute="trailing" constant="8" symbolic="YES" id="WhD-LH-dmZ"/>
                            <constraint firstAttribute="trailing" secondItem="ANM-Zj-61A" secondAttribute="trailing" constant="20" symbolic="YES" id="eBS-Ah-Zgw"/>
                            <constraint firstItem="LqA-gx-KgT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mpE-4J-reV" secondAttribute="trailing" constant="57" id="gmU-0T-iOp"/>
                            <constraint firstItem="LqA-gx-KgT" firstAttribute="top" secondItem="mpE-4J-reV" secondAttribute="top" id="q3P-4o-7BP"/>
                            <constraint firstItem="LqA-gx-KgT" firstAttribute="centerY" secondItem="Ehq-F9-af3" secondAttribute="centerY" id="zle-aD-Xis"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="MHW-TZ-CyC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="1542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cq2-FE-JQM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AddToPlaylist" width="90" height="90"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="Play" width="90" height="90"/>
        <image name="Playlist" width="90" height="90"/>
        <image name="ToEnd" width="90" height="90"/>
        <image name="ToStart" width="90" height="90"/>
    </resources>
</document>
